<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Sallenave - QR</title>
</head>
<style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 20px;
}
.image-container{
    max-width: 500px;
    overflow: hidden;
    background-color: #a591e2;
    padding:20px 20px 81px 20px;
    border-radius: 30px;
}
.image-container img.qr-image{
    width: 100%;
}
 .image-avatar-container{
         width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #dbdbdb;
    border: 5px solid #fff;
    position: relative;
    left: 50%;
    margin-top: -67px;
    margin-left: -75px;
    overflow: hidden;
}

 .image-avatar-container img{
    width: 183%;
    position: relative;
    max-width: 500px;
    top: 0px;
    left: -93px;
}
</style>
<body>
    <div>
    <div class="image-container">
        <img class="qr-image" src="./qrcode-generado.png" alt=""> 
          
    </div>
    <div class="image-avatar-container"><img src="../lactancia-maternajpg.jpg" alt=""></div>   
   </div>
</body>
</html>